.top-bar {
    background-color: @white;
    border-color: @dark-white;
    height: 50px;
    top: 0;
    position: fixed;
    z-index: 200;
    width: 100%;
    .box-shadow(0 1px 2px rgba(0, 0, 0, 0.15));
    
    .top-bar-inner {
        max-width: @inner-width;
        height: 100%;
        margin: 0 auto;
    }
}