.modal-overlay {
    background: rgba(102,102,102,0.5);
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2000;
    transition: opacity .2s ease-in;
}

.modal-window {
    z-index: 10000;
    left: 0;
    top: 0;
    position: absolute;
    overflow: visible;
    margin-bottom: 20px;
    margin-top: 55px;
    padding: 25px 0;
    border-radius: 5px;
    background-color: #fff;
}