.task {
    margin-bottom: 20px;
    border-radius: 5px;
    background-color: #fff;
    .box-shadow(0 2px 6px 0 hsla(0, 0%, 0%, 0.2));
    .task-header {
        padding: 10px 20px;
        background-color: hsl(0, 0%, 97%);
    }
    .task-body {
        padding: 20px;
    }
}