// Container
@inner-width: 950px;

body {
    margin:0;
}

#page-background {
    background-color: @light-white;
}

.content {
    padding-top: 80px;

    .main-content {
        min-height: 380px;
        background-color: #fff;
        padding: 0 20px;
        border-left: 1px solid #f1f1f1;
        border-right: 1px solid #f1f1f1;

        max-width: @inner-width;
        height: 100%;
        margin: 0 auto;
    }
}