// Font Family
@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700');
@font-family: 'Roboto',
Helvetica,
Arial,
sans-serif;
// Font Sizes
@font-size-small: 1.2em;
@font-size-normal: 1.4em;
@font-size-medium: 1.6em;
@font-size-large: 1.8em;
@font-size-xlarge: 2.1em;
@font-size-xxlarge: 2.4em;
p {
    margin: 0;
}

h1 {
    font-size: 2em;
    margin: 0;
}

h2 {
    font-size: 1.5em;
    margin: 0;
}

h3 {
    font-size: 1.17em;
    margin: 0;
}

h4 {
    font-size: 1.12em;
    margin: 0;
}

h5 {
    font-size: .83em;
    margin: 0;
}

h6 {
    font-size: .75em;
    margin: 0;
}